<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dime Que SI</title>
    <link rel="icon" href="./img/sunflower.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="contenedor">
        <p>¿Me Perdonas &#128534?</p>
        <button id="yesBtn">Si</button>
        <button id="noBtn">No</button>
    </div>
    <script src="script.js"></script>

</body>
</html>